# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "billing-3.0.3"
  }
  digests {
    sha256: "\201\346\200\375\353\275\235~\330\2473\017\260\202?(\333h\353\3343\020\235\207$\257](\037.\231N"
  }
}
library {
  maven_library {
    artifactId: "common"
  }
  digests {
    sha256: "i\006\370Ya1@5 DuV\"\334\3655\214\367\262U\252\360h\313\021\207\260\265!G\350\243"
  }
}
library {
  digests {
    sha256: "\307J%\034\0031\306\365\221\272\334Yq\003A\370i\346\364\354\215\212\341\304{$\361o\202\215:s"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 2
}
